* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
body {
    background-color: #ebebeb;
}
:root {
    --Main-Color: rgb(0, 105, 190);
}
.container {
    max-width: 1024px;
    margin: 0 auto;
}
header {
    padding: 8px 0;
    background-color: var(--Main-Color);
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu nav ul{
    display: flex;
    gap: 1.5em;
}
.menu nav ul li {
    list-style: none;
}
.menu nav ul li a {
    text-decoration: none;
    font-weight: bold;
}
.menu h1 {
    font-style: italic;
}
.menu h1, .menu ul li a {
    color: #fff;
}
.about {
    padding: 2em 0;
    display: flex;
    gap: 2em;
}
.about img {
    width: 400px;
    max-height: 266px;
}
.about h2, .produtos h2 {
    color: var(--Main-Color);
    font-style: italic;
    width: 100%;
    text-align: left;
    padding-bottom: .5em;
    border-bottom: 3px solid var(--Main-Color);
    margin-bottom: 1em;
}
.lista-produtos {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    column-gap: 2%;
}
.lista-produtos li {
    list-style: none;
}
.produto-container img {
    max-width: 100%;
    margin-bottom: .8em;
}
.produto-container h3, .produto-container p {
    padding: .4em 0;
}
.produto-container button {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 8px 0;
    border-radius: 4px;
    background-color: var(--Main-Color);
    font-weight: bold;
    color: #fff;
}
.produtos {
    margin-bottom: 5em;
}
@media screen and (min-width: 641px) and (max-width:1023px) {
    .container {
        width: 90%;
    }
    .about {
        flex-direction: column;
    }
    .about img {
        width: 100%;
        max-height: auto;
    }
    .about h2, .produtos h2 {
        color: var(--Main-Color);
        font-style: italic;
        width: 100%;
        text-align: left;
        padding-bottom: .5em;
        border-bottom: 3px solid var(--Main-Color);
        margin-bottom: 1em;
    }
    .lista-produtos {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
        row-gap: 2%;
    }
    .produtos {
        margin-bottom: 5em;
    }
}
@media screen and (max-width: 640px) {
    .container {
        width: 90%;
    }
    .about {
        flex-direction: column;
    }
    .about img {
        width: 100%;
        max-height: auto;
    }
    .about h2, .produtos h2 {
        color: var(--Main-Color);
        font-style: italic;
        width: 100%;
        text-align: left;
        padding-bottom: .5em;
        border-bottom: 3px solid var(--Main-Color);
        margin-bottom: 1em;
    }
    .lista-produtos {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        column-gap: 0;
        row-gap: 2%;
    }
    .menu nav ul{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .produtos {
        margin-bottom: 5em;
    }
}